PORT=5000
DB_URL=
JWT_ACCESS_SECRET=jwt-secret-secret
JWT_REFRESH_SECRET=jwt-refresh-secret-secret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080