PORT=5000
DB_URL=mongodb+srv://root:05ga94Y5yWuGSJ0y@cluster0.nj4t9ri.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-secret
JWT_REFRESH_SECRET=jwt-refresh-secret-secret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=anonymussuperstar@gmail.com
SMTP_PASSWORD=ajbtdpwtjtocixve
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080

